{
  "name": "@blueportal/email-api",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/meta.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
